\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}
\citation{Molino2004}
\citation{smith2001fast,Muller2001}
\citation{Pauly:2005:MAF:1073204.1073296}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers to Reviewers' Comments}{1}{section.2}}
\@writefile{brf}{\backcite{O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Molino2004}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{smith2001fast,Muller2001}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Pauly:2005:MAF:1073204.1073296}{{1}{2}{section.2}}}
\citation{Weckner2005705}
\@writefile{brf}{\backcite{Weckner2005705}{{2}{2}{section.2}}}
\bibstyle{eg-alpha}
\bibdata{../references}
\bibcite{Molino2004}{MBF04}
\bibcite{Muller2001}{MMDJ01}
\bibcite{O'Brien:2002:GMA:566654.566579}{OBH02}
\bibcite{O'Brien:1999:GMA:311535.311550}{OH99}
\bibcite{Pauly:2005:MAF:1073204.1073296}{PKA{$^{*}$}05}
\bibcite{smith2001fast}{SWB01}
\bibcite{Weckner2005705}{WA05}
\@writefile{toc}{\contentsline {section}{References}{3}{section.2}}
