\backcite {Terzopoulos:1987:EDM:37402.37427}{{1}{1}{section.1}}
\backcite {Muller:2004:IVM:1006058.1006087,Irving:2004:IFE:1028523.1028541,Teran:2005:RQF:1073368.1073394,Sifakis:2012:FSD:2343483.2343501}{{1}{1}{section.1}}
\backcite {Muller:2003:PFS:846276.846298,Pauly:2005:MAF:1073204.1073296,Stomakhin:2013:MPM:2461912.2461948}{{2}{1}{section.1}}
\backcite {Liu:2011:AKM:2065362.2066108, Zhu:2016MPM}{{2}{1}{section.1}}
\backcite {Silling2000,silling2007peridynamic,mitchell2011nonlocal, emmrich2013peridynamics,madenci2014peridynamic}{{2}{1}{section.1}}
\backcite {Levine:2015:PPS:2849517.2849526}{{2}{1}{section.1}}
\backcite {Terzopoulos:1988:MID:378456.378522}{{2}{2}{section.2}}
\backcite {O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}
\backcite {Muller:2004:PBA:1028523.1028542}{{2}{2}{section.2}}
\backcite {Irving:2004:IFE:1028523.1028541}{{2}{2}{section.2}}
\backcite {Bargteil:2007:FEM:1276377.1276397}{{2}{2}{section.2}}
\backcite {Gerszewski:2009:PMA:1599470.1599488}{{2}{2}{section.2}}
\backcite {Stomakhin:2013:MPM:2461912.2461948}{{2}{2}{section.2}}
\backcite {muguercia2014fracture,Wu:2015:SPB:2858852.2858866}{{2}{2}{section.2}}
\backcite {Terzopoulos:1988:MID:378456.378522}{{2}{2}{section.2}}
\backcite {Norton:1991:AFP:115244.115248}{{2}{2}{section.2}}
\backcite {smith2001fast}{{2}{2}{section.2}}
\backcite {O'Brien:1999:GMA:311535.311550}{{2}{2}{section.2}}
\backcite {O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}
\backcite {Muller2001}{{2}{2}{section.2}}
\backcite {Parker:2009:RDF:1599470.1599492}{{2}{2}{section.2}}
\backcite {Norton:1991:AFP:115244.115248,Mazarak:1999:AEO:351631.351688,smith2001fast,Muller2001}{{2}{2}{section.2}}
\backcite {forest2002removing}{{2}{2}{section.2}}
\backcite {Mor:2000:MST:646923.710372,Bielser:2000:ISS:826029.826523}{{2}{2}{section.2}}
\backcite {Neff:1999:VMB:351631.351686,O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}
\backcite {Molino2004}{{2}{2}{section.2}}
\backcite {Bao:2007:FRM:1263129.1263275}{{2}{2}{section.2}}
\backcite {Sifakis:2007:ACD:1272690.1272701,Wang:2015:AVN:2849517.2849531}{{2}{2}{section.2}}
\backcite {Kaufmann:2009:ETD:1531326.1531356}{{2}{2}{section.2}}
\backcite {glondu2013real}{{2}{2}{section.2}}
\backcite {Muller:2013:RTD:2461912.2461934,Schvartzman:2014:FAB:2556700.2556713}{{3}{2}{section.2}}
\backcite {Zhu:2015:SRB:2809654.2766942,Hahn:2015:HBF:2809654.2766896}{{3}{2}{section.2}}
\backcite {Muller:2004:PBA:1028523.1028542}{{3}{2}{section.2}}
\backcite {Pauly:2005:MAF:1073204.1073296}{{3}{2}{section.2}}
\backcite {Steinemann:2009:SMD:1651926.1652002}{{3}{2}{section.2}}
\backcite {Liu:2011:MSB:1970281.1970303}{{3}{2}{section.2}}
\backcite {Stomakhin:2013:MPM:2461912.2461948}{{3}{2}{section.2}}
\backcite {Hegemann:2013:LSM:2485895.2485908}{{3}{2}{section.2}}
\backcite {Silling2000}{{3}{2}{section.2}}
\backcite {silling2007peridynamic,emmrich2013peridynamics}{{3}{2}{section.2}}
\backcite {askari2008peridynamics,silling2014hierarchical}{{3}{2}{section.2}}
\backcite {askari2006peridynamic,silling2010crack,silling2014peridynamic}{{3}{2}{section.2}}
\backcite {madenci2014peridynamic}{{3}{2}{section.2}}
\backcite {Levine:2015:PPS:2849517.2849526}{{3}{2}{section.2}}
\backcite {Muller:2003:PFS:846276.846298,Muller:2004:PBA:1028523.1028542}{{3}{3}{figure.caption.1}}
\backcite {O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}{{3}{3}{figure.caption.1}}
\backcite {Pauly:2005:MAF:1073204.1073296}{{3}{3}{figure.caption.1}}
\backcite {Muller:2003:PFS:846276.846298}{{4}{3}{equation.3.1}}
\backcite {silling2007peridynamic}{{4}{3}{equation.3.1}}
\backcite {silling2007peridynamic}{{4}{4.1}{subsection.4.1}}
\backcite {madenci2014peridynamic}{{4}{4.1}{subsection.4.1}}
\backcite {silling2007peridynamic}{{5}{4.2}{figure.caption.3}}
\backcite {mitchell2011nonlocal}{{5}{4.2}{figure.caption.3}}
\backcite {mitchell2011nonlocal}{{5}{4.2}{equation.4.16}}
\backcite {Silling2005}{{6}{5.1}{subsection.5.1}}
\backcite {Levine:2015:PPS:2849517.2849526}{{6}{5.1}{subsection.5.1}}
\backcite {Si:2015:TDQ:2732672.2629697}{{7}{6}{section.6}}
\backcite {Levine:2015:PPS:2849517.2849526}{{7}{6}{figure.caption.10}}
\backcite {Hegemann:2013:LSM:2485895.2485908}{{8}{6}{figure.caption.14}}
\backcite {O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}{{8}{6}{figure.caption.14}}
\backcite {Pauly:2005:MAF:1073204.1073296}{{8}{6}{figure.caption.14}}
\backcite {Weckner2005705}{{9}{6}{figure.caption.14}}
