\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Pauly:2005:MAF:1073204.1073296}
\bibstyle{eg-alpha}
\bibdata{../references}
\bibcite{Pauly:2005:MAF:1073204.1073296}{PKA{$^{*}$}05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision Summary}{1}{section.1}}
\@writefile{brf}{\backcite{Pauly:2005:MAF:1073204.1073296}{{1}{3.}{Item.3}}}
\@writefile{toc}{\contentsline {section}{References}{1}{Item.3}}
