\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Terzopoulos:1987:EDM:37402.37427}
\citation{Muller:2004:IVM:1006058.1006087,Irving:2004:IFE:1028523.1028541,Teran:2005:RQF:1073368.1073394,Sifakis:2012:FSD:2343483.2343501}
\citation{Muller:2003:PFS:846276.846298,Pauly:2005:MAF:1073204.1073296,Stomakhin:2013:MPM:2461912.2461948}
\citation{Liu:2011:AKM:2065362.2066108,Zhu:2016MPM}
\citation{Silling2000,silling2007peridynamic,mitchell2011nonlocal,emmrich2013peridynamics,madenci2014peridynamic}
\citation{Levine:2015:PPS:2849517.2849526}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces here is ball crack wall, brittle and ductile, isotropic and anisotropic}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{here is ball crack wall, brittle and ductile, isotropic and anisotropic\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Terzopoulos:1987:EDM:37402.37427}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Muller:2004:IVM:1006058.1006087,Irving:2004:IFE:1028523.1028541,Teran:2005:RQF:1073368.1073394,Sifakis:2012:FSD:2343483.2343501}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298,Pauly:2005:MAF:1073204.1073296,Stomakhin:2013:MPM:2461912.2461948}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Liu:2011:AKM:2065362.2066108, Zhu:2016MPM}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Silling2000,silling2007peridynamic,mitchell2011nonlocal, emmrich2013peridynamics,madenci2014peridynamic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Levine:2015:PPS:2849517.2849526}{{1}{1}{section.1}}}
\citation{Terzopoulos:1988:MID:378456.378522}
\citation{O'Brien:2002:GMA:566654.566579}
\citation{Muller:2004:PBA:1028523.1028542}
\citation{Irving:2004:IFE:1028523.1028541}
\citation{Bargteil:2007:FEM:1276377.1276397}
\citation{Gerszewski:2009:PMA:1599470.1599488}
\citation{Stomakhin:2013:MPM:2461912.2461948}
\citation{muguercia2014fracture,Wu:2015:SPB:2858852.2858866}
\citation{Terzopoulos:1988:MID:378456.378522}
\citation{Norton:1991:AFP:115244.115248}
\citation{smith2001fast}
\citation{O'Brien:1999:GMA:311535.311550}
\citation{O'Brien:2002:GMA:566654.566579}
\citation{Muller2001}
\citation{Parker:2009:RDF:1599470.1599492}
\citation{Norton:1991:AFP:115244.115248,Mazarak:1999:AEO:351631.351688,smith2001fast,Muller2001}
\citation{forest2002removing}
\citation{Mor:2000:MST:646923.710372,Bielser:2000:ISS:826029.826523}
\citation{Neff:1999:VMB:351631.351686,O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}
\citation{Molino2004}
\citation{Bao:2007:FRM:1263129.1263275}
\citation{Sifakis:2007:ACD:1272690.1272701,Wang:2015:AVN:2849517.2849531}
\citation{glondu2013real}
\citation{Muller:2013:RTD:2461912.2461934,Schvartzman:2014:FAB:2556700.2556713}
\citation{Zhu:2015:SRB:2809654.2766942,Hahn:2015:HBF:2809654.2766896}
\citation{Muller:2004:PBA:1028523.1028542}
\citation{Pauly:2005:MAF:1073204.1073296}
\citation{Steinemann:2009:SMD:1651926.1652002}
\citation{Liu:2011:MSB:1970281.1970303}
\citation{Stomakhin:2013:MPM:2461912.2461948}
\citation{Hegemann:2013:LSM:2485895.2485908}
\citation{Silling2000}
\citation{silling2007peridynamic,emmrich2013peridynamics}
\citation{askari2008peridynamics,silling2014hierarchical}
\citation{askari2006peridynamic,silling2010crack,silling2014peridynamic}
\citation{madenci2014peridynamic}
\citation{Levine:2015:PPS:2849517.2849526}
\citation{Muller:2003:PFS:846276.846298,Muller:2004:PBA:1028523.1028542}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{Terzopoulos:1988:MID:378456.378522}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller:2004:PBA:1028523.1028542}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Irving:2004:IFE:1028523.1028541}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Bargteil:2007:FEM:1276377.1276397}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Gerszewski:2009:PMA:1599470.1599488}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Stomakhin:2013:MPM:2461912.2461948}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{muguercia2014fracture,Wu:2015:SPB:2858852.2858866}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Terzopoulos:1988:MID:378456.378522}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Norton:1991:AFP:115244.115248}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{smith2001fast}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{O'Brien:1999:GMA:311535.311550}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller2001}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Parker:2009:RDF:1599470.1599492}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Norton:1991:AFP:115244.115248,Mazarak:1999:AEO:351631.351688,smith2001fast,Muller2001}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{forest2002removing}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Mor:2000:MST:646923.710372,Bielser:2000:ISS:826029.826523}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Neff:1999:VMB:351631.351686,O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Molino2004}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Bao:2007:FRM:1263129.1263275}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Sifakis:2007:ACD:1272690.1272701,Wang:2015:AVN:2849517.2849531}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{glondu2013real}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller:2013:RTD:2461912.2461934,Schvartzman:2014:FAB:2556700.2556713}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zhu:2015:SRB:2809654.2766942,Hahn:2015:HBF:2809654.2766896}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller:2004:PBA:1028523.1028542}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Pauly:2005:MAF:1073204.1073296}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Steinemann:2009:SMD:1651926.1652002}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Liu:2011:MSB:1970281.1970303}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Stomakhin:2013:MPM:2461912.2461948}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Hegemann:2013:LSM:2485895.2485908}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Silling2000}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{silling2007peridynamic,emmrich2013peridynamics}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{askari2008peridynamics,silling2014hierarchical}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{askari2006peridynamic,silling2010crack,silling2014peridynamic}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{madenci2014peridynamic}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Levine:2015:PPS:2849517.2849526}{{2}{2}{section.2}}}
\citation{O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}
\citation{Pauly:2005:MAF:1073204.1073296}
\citation{Muller:2003:PFS:846276.846298}
\citation{silling2007peridynamic}
\citation{silling2007peridynamic}
\citation{madenci2014peridynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\newlabel{section:3}{{3}{3}{Background\relax }{section.3}{}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298,Muller:2004:PBA:1028523.1028542}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{Pauly:2005:MAF:1073204.1073296}{{3}{3}{section.3}}}
\newlabel{eq:1}{{1}{3}{Background\relax }{equation.3.1}{}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{3}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{silling2007peridynamic}{{3}{3}{equation.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of peridynamics discretization. A continuum is represented as particles (pink dots), and any particle (green dot) interacts with the particles within its horizon (green circle). }}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Illustration of peridynamics discretization. A continuum is represented as particles (pink dots), and any particle (green dot) interacts with the particles within its horizon (green circle)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastoplastic Model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isotropic Elasticity}{3}{subsection.4.1}}
\@writefile{brf}{\backcite{silling2007peridynamic}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{madenci2014peridynamic}{{3}{4.1}{subsection.4.1}}}
\newlabel{eq:2}{{2}{3}{Isotropic Elasticity\relax }{equation.4.2}{}}
\newlabel{eq:3}{{3}{3}{Isotropic Elasticity\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plasticity}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anisotropy}{3}{subsection.4.3}}
\bibstyle{eg-alpha}
\bibdata{references}
\bibcite{askari2008peridynamics}{ABL{$^{*}$}08}
\bibcite{askari2006peridynamic}{AXS06}
\bibcite{Bielser:2000:ISS:826029.826523}{BG00}
\bibcite{Bao:2007:FRM:1263129.1263275}{BHTF07}
\bibcite{Bargteil:2007:FEM:1276377.1276397}{BWHT07}
\bibcite{emmrich2013peridynamics}{ELP13}
\bibcite{forest2002removing}{FDA02}
\bibcite{Gerszewski:2009:PMA:1599470.1599488}{GBB09}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  tear armadillo figure. }}{4}{figure.6}}
\newlabel{fig:6}{{6}{4}{tear armadillo figure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  pull armadillo figure. }}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{pull armadillo figure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ball wall impact figure 1x3. }}{4}{figure.4}}
\newlabel{fig:4}{{4}{4}{ball wall impact figure 1x3}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fracture}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  2d view. }}{4}{figure.5}}
\newlabel{fig:5}{{5}{4}{2d view}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.7}}
\bibcite{glondu2013real}{GMD13}
\bibcite{Hegemann:2013:LSM:2485895.2485908}{HJST13}
\bibcite{Hahn:2015:HBF:2809654.2766896}{HW15}
\bibcite{Irving:2004:IFE:1028523.1028541}{ITF04}
\bibcite{Levine:2015:PPS:2849517.2849526}{LBC{$^{*}$}14}
\bibcite{Liu:2011:MSB:1970281.1970303}{LHLW11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  bunny fall. }}{5}{figure.11}}
\newlabel{fig:11}{{11}{5}{bunny fall}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  tear armadillo close view. }}{5}{figure.7}}
\newlabel{fig:7}{{7}{5}{tear armadillo close view}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  FEM validation. }}{5}{figure.8}}
\newlabel{fig:8}{{8}{5}{FEM validation}{figure.8}{}}
\bibcite{Liu:2011:AKM:2065362.2066108}{LZLW11}
\bibcite{Molino2004}{MBF04}
\bibcite{muguercia2014fracture}{MBP14}
\bibcite{Muller:2003:PFS:846276.846298}{MCG03}
\bibcite{Muller:2013:RTD:2461912.2461934}{MCK13}
\bibcite{Muller:2004:IVM:1006058.1006087}{MG04}
\bibcite{mitchell2011nonlocal}{Mit11}
\bibcite{Mor:2000:MST:646923.710372}{MK00}
\bibcite{Muller:2004:PBA:1028523.1028542}{MKN{$^{*}$}04}
\bibcite{Mazarak:1999:AEO:351631.351688}{MMA99}
\bibcite{Muller2001}{MMDJ01}
\bibcite{madenci2014peridynamic}{MO14}
\bibcite{Neff:1999:VMB:351631.351686}{NF99}
\bibcite{Norton:1991:AFP:115244.115248}{NTB{$^{*}$}91}
\bibcite{O'Brien:2002:GMA:566654.566579}{OBH02}
\bibcite{O'Brien:1999:GMA:311535.311550}{OH99}
\bibcite{Pauly:2005:MAF:1073204.1073296}{PKA{$^{*}$}05}
\bibcite{Parker:2009:RDF:1599470.1599492}{PO09}
\bibcite{silling2014peridynamic}{SA14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  poisson ratio. }}{6}{figure.9}}
\newlabel{fig:9}{{9}{6}{poisson ratio}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  jello. }}{6}{figure.10}}
\newlabel{fig:10}{{10}{6}{jello}{figure.10}{}}
\bibcite{Sifakis:2012:FSD:2343483.2343501}{SB12}
\bibcite{silling2014hierarchical}{SC14}
\bibcite{Sifakis:2007:ACD:1272690.1272701}{SDF07}
\bibcite{silling2007peridynamic}{SEW{$^{*}$}07}
\bibcite{Silling2000}{Sil00}
\bibcite{Schvartzman:2014:FAB:2556700.2556713}{SO14}
\bibcite{Steinemann:2009:SMD:1651926.1652002}{SOG09}
\bibcite{Stomakhin:2013:MPM:2461912.2461948}{SSC{$^{*}$}13}
\bibcite{silling2010crack}{SWAB10}
\bibcite{smith2001fast}{SWB01}
\bibcite{Terzopoulos:1988:MID:378456.378522}{TF88}
\bibcite{Terzopoulos:1987:EDM:37402.37427}{TPBF87}
\bibcite{Teran:2005:RQF:1073368.1073394}{TSIF05}
\bibcite{Wang:2015:AVN:2849517.2849531}{WJST14}
\bibcite{Wu:2015:SPB:2858852.2858866}{WWD15}
\bibcite{Zhu:2015:SRB:2809654.2766942}{ZBG15}
\bibcite{Zhu:2016MPM}{ZZL{$^{*}$}16}
