\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Terzopoulos:1987:EDM:37402.37427}
\citation{Muller:2004:IVM:1006058.1006087,Irving:2004:IFE:1028523.1028541,Teran:2005:RQF:1073368.1073394,Sifakis:2012:FSD:2343483.2343501}
\citation{Muller:2003:PFS:846276.846298,Pauly:2005:MAF:1073204.1073296,Stomakhin:2013:MPM:2461912.2461948}
\citation{Liu:2011:AKM:2065362.2066108,Zhu:2016MPM}
\citation{Silling2000,silling2007peridynamic,mitchell2011nonlocal,emmrich2013peridynamics,madenci2014peridynamic}
\citation{Levine:2015:PPS:2849517.2849526}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces here is ball crack wall, brittle and ductile, isotropic and anisotropic}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{here is ball crack wall, brittle and ductile, isotropic and anisotropic\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Terzopoulos:1987:EDM:37402.37427}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Muller:2004:IVM:1006058.1006087,Irving:2004:IFE:1028523.1028541,Teran:2005:RQF:1073368.1073394,Sifakis:2012:FSD:2343483.2343501}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298,Pauly:2005:MAF:1073204.1073296,Stomakhin:2013:MPM:2461912.2461948}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Liu:2011:AKM:2065362.2066108, Zhu:2016MPM}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Silling2000,silling2007peridynamic,mitchell2011nonlocal, emmrich2013peridynamics,madenci2014peridynamic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Levine:2015:PPS:2849517.2849526}{{1}{1}{section.1}}}
\bibstyle{eg-alpha}
\bibdata{references}
\bibcite{emmrich2013peridynamics}{ELP13}
\bibcite{Irving:2004:IFE:1028523.1028541}{ITF04}
\bibcite{Levine:2015:PPS:2849517.2849526}{LBC{$^{*}$}14}
\bibcite{Liu:2011:AKM:2065362.2066108}{LZLW11}
\bibcite{Muller:2003:PFS:846276.846298}{MCG03}
\bibcite{Muller:2004:IVM:1006058.1006087}{MG04}
\bibcite{mitchell2011nonlocal}{Mit11}
\bibcite{madenci2014peridynamic}{MO14}
\bibcite{Pauly:2005:MAF:1073204.1073296}{PKA{$^{*}$}05}
\bibcite{Sifakis:2012:FSD:2343483.2343501}{SB12}
\bibcite{silling2007peridynamic}{SEW{$^{*}$}07}
\bibcite{Silling2000}{Sil00}
\bibcite{Stomakhin:2013:MPM:2461912.2461948}{SSC{$^{*}$}13}
\bibcite{Terzopoulos:1987:EDM:37402.37427}{TPBF87}
\bibcite{Teran:2005:RQF:1073368.1073394}{TSIF05}
\bibcite{Zhu:2016MPM}{ZZL{$^{*}$}16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elastoplastic Model}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fracture}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussions}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.9}}
