\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Terzopoulos:1987:EDM:37402.37427}
\citation{Muller:2004:IVM:1006058.1006087,Irving:2004:IFE:1028523.1028541,Teran:2005:RQF:1073368.1073394,Sifakis:2012:FSD:2343483.2343501}
\citation{Muller:2003:PFS:846276.846298,Pauly:2005:MAF:1073204.1073296,Stomakhin:2013:MPM:2461912.2461948}
\citation{Liu:2011:AKM:2065362.2066108,Zhu:2016MPM}
\citation{Silling2000,silling2007peridynamic,mitchell2011nonlocal,emmrich2013peridynamics,madenci2014peridynamic}
\citation{Levine:2015:PPS:2849517.2849526}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A sphere shoots through walls made of different materials, causing varied fracture behaviors. From left to right: isotropic brittle fracture, anisotropic brittle fracture, isotropic ductile fracture, anisotropic ductile fracture.}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{A sphere shoots through walls made of different materials, causing varied fracture behaviors. From left to right: isotropic brittle fracture, anisotropic brittle fracture, isotropic ductile fracture, anisotropic ductile fracture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Terzopoulos:1987:EDM:37402.37427}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Muller:2004:IVM:1006058.1006087,Irving:2004:IFE:1028523.1028541,Teran:2005:RQF:1073368.1073394,Sifakis:2012:FSD:2343483.2343501}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298,Pauly:2005:MAF:1073204.1073296,Stomakhin:2013:MPM:2461912.2461948}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Liu:2011:AKM:2065362.2066108, Zhu:2016MPM}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Silling2000,silling2007peridynamic,mitchell2011nonlocal, emmrich2013peridynamics,madenci2014peridynamic}{{1}{1}{section.1}}}
\citation{Terzopoulos:1988:MID:378456.378522}
\citation{O'Brien:2002:GMA:566654.566579}
\citation{Muller:2004:PBA:1028523.1028542}
\citation{Irving:2004:IFE:1028523.1028541}
\citation{Bargteil:2007:FEM:1276377.1276397}
\citation{Gerszewski:2009:PMA:1599470.1599488}
\citation{Stomakhin:2013:MPM:2461912.2461948}
\citation{muguercia2014fracture,Wu:2015:SPB:2858852.2858866}
\citation{Terzopoulos:1988:MID:378456.378522}
\citation{Norton:1991:AFP:115244.115248}
\citation{smith2001fast}
\citation{O'Brien:1999:GMA:311535.311550}
\citation{O'Brien:2002:GMA:566654.566579}
\citation{Muller2001}
\citation{Parker:2009:RDF:1599470.1599492}
\citation{Norton:1991:AFP:115244.115248,Mazarak:1999:AEO:351631.351688,smith2001fast,Muller2001}
\citation{forest2002removing}
\citation{Mor:2000:MST:646923.710372,Bielser:2000:ISS:826029.826523}
\citation{Neff:1999:VMB:351631.351686,O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}
\citation{Molino2004}
\citation{Bao:2007:FRM:1263129.1263275}
\citation{Sifakis:2007:ACD:1272690.1272701,Wang:2015:AVN:2849517.2849531}
\citation{glondu2013real}
\citation{Muller:2013:RTD:2461912.2461934,Schvartzman:2014:FAB:2556700.2556713}
\citation{Zhu:2015:SRB:2809654.2766942,Hahn:2015:HBF:2809654.2766896}
\citation{Muller:2004:PBA:1028523.1028542}
\citation{Pauly:2005:MAF:1073204.1073296}
\citation{Steinemann:2009:SMD:1651926.1652002}
\citation{Liu:2011:MSB:1970281.1970303}
\citation{Stomakhin:2013:MPM:2461912.2461948}
\citation{Hegemann:2013:LSM:2485895.2485908}
\citation{Silling2000}
\citation{silling2007peridynamic,emmrich2013peridynamics}
\citation{askari2008peridynamics,silling2014hierarchical}
\citation{askari2006peridynamic,silling2010crack,silling2014peridynamic}
\citation{madenci2014peridynamic}
\citation{Levine:2015:PPS:2849517.2849526}
\@writefile{brf}{\backcite{Levine:2015:PPS:2849517.2849526}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{Terzopoulos:1988:MID:378456.378522}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller:2004:PBA:1028523.1028542}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Irving:2004:IFE:1028523.1028541}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Bargteil:2007:FEM:1276377.1276397}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Gerszewski:2009:PMA:1599470.1599488}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Stomakhin:2013:MPM:2461912.2461948}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{muguercia2014fracture,Wu:2015:SPB:2858852.2858866}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Terzopoulos:1988:MID:378456.378522}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Norton:1991:AFP:115244.115248}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{smith2001fast}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{O'Brien:1999:GMA:311535.311550}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller2001}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Parker:2009:RDF:1599470.1599492}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Norton:1991:AFP:115244.115248,Mazarak:1999:AEO:351631.351688,smith2001fast,Muller2001}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{forest2002removing}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Mor:2000:MST:646923.710372,Bielser:2000:ISS:826029.826523}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Neff:1999:VMB:351631.351686,O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Molino2004}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Bao:2007:FRM:1263129.1263275}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Sifakis:2007:ACD:1272690.1272701,Wang:2015:AVN:2849517.2849531}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{glondu2013real}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller:2013:RTD:2461912.2461934,Schvartzman:2014:FAB:2556700.2556713}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zhu:2015:SRB:2809654.2766942,Hahn:2015:HBF:2809654.2766896}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller:2004:PBA:1028523.1028542}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Pauly:2005:MAF:1073204.1073296}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Steinemann:2009:SMD:1651926.1652002}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Liu:2011:MSB:1970281.1970303}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Stomakhin:2013:MPM:2461912.2461948}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Hegemann:2013:LSM:2485895.2485908}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Silling2000}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{silling2007peridynamic,emmrich2013peridynamics}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{askari2008peridynamics,silling2014hierarchical}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{askari2006peridynamic,silling2010crack,silling2014peridynamic}{{2}{2}{section.2}}}
\citation{Muller:2003:PFS:846276.846298,Muller:2004:PBA:1028523.1028542}
\citation{O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}
\citation{Pauly:2005:MAF:1073204.1073296}
\citation{Muller:2003:PFS:846276.846298}
\citation{silling2007peridynamic}
\citation{silling2007peridynamic}
\citation{madenci2014peridynamic}
\@writefile{brf}{\backcite{madenci2014peridynamic}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Levine:2015:PPS:2849517.2849526}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\newlabel{section:3}{{3}{3}{Background\relax }{section.3}{}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298,Muller:2004:PBA:1028523.1028542}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{Pauly:2005:MAF:1073204.1073296}{{3}{3}{section.3}}}
\newlabel{eq:1}{{1}{3}{Background\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of peridynamics discretization. A continuum is represented as particles (pink dots), and any particle (green dot) interacts with the particles within its horizon (green circle). }}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Illustration of peridynamics discretization. A continuum is represented as particles (pink dots), and any particle (green dot) interacts with the particles within its horizon (green circle)}{figure.2}{}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{3}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{silling2007peridynamic}{{3}{3}{equation.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastoplastic Model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isotropic Elasticity}{3}{subsection.4.1}}
\newlabel{section:4.1}{{4.1}{3}{Isotropic Elasticity\relax }{subsection.4.1}{}}
\@writefile{brf}{\backcite{silling2007peridynamic}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{madenci2014peridynamic}{{3}{4.1}{subsection.4.1}}}
\newlabel{eq:2}{{2}{3}{Isotropic Elasticity\relax }{equation.4.2}{}}
\citation{madenci2014peridynamic}
\citation{silling2007peridynamic}
\citation{mitchell2011nonlocal}
\citation{mitchell2011nonlocal}
\newlabel{eq:3}{{3}{4}{Isotropic Elasticity\relax }{equation.4.3}{}}
\newlabel{eq:4}{{4}{4}{Isotropic Elasticity\relax }{equation.4.4}{}}
\newlabel{eq:5}{{5}{4}{Isotropic Elasticity\relax }{equation.4.5}{}}
\newlabel{eq:6}{{6}{4}{Isotropic Elasticity\relax }{equation.4.6}{}}
\newlabel{eq:7}{{7}{4}{Isotropic Elasticity\relax }{equation.4.7}{}}
\newlabel{eq:8}{{8}{4}{Isotropic Elasticity\relax }{equation.4.8}{}}
\@writefile{brf}{\backcite{madenci2014peridynamic}{{4}{4.1}{equation.4.8}}}
\newlabel{eq:9}{{9}{4}{Isotropic Elasticity\relax }{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plasticity}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{silling2007peridynamic}{{4}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An armadillo is initially anchored on its back and four limbs, and it deforms elastically when its back is released. }}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{An armadillo is initially anchored on its back and four limbs, and it deforms elastically when its back is released}{figure.3}{}}
\@writefile{brf}{\backcite{mitchell2011nonlocal}{{4}{4.2}{subsection.4.2}}}
\newlabel{eq:10}{{10}{4}{Plasticity\relax }{equation.4.10}{}}
\newlabel{eq:11}{{11}{4}{Plasticity\relax }{equation.4.11}{}}
\newlabel{eq:12}{{12}{4}{Plasticity\relax }{equation.4.12}{}}
\newlabel{eq:13}{{13}{4}{Plasticity\relax }{equation.4.13}{}}
\newlabel{eq:14}{{14}{4}{Plasticity\relax }{equation.4.14}{}}
\newlabel{eq:15}{{15}{4}{Plasticity\relax }{equation.4.15}{}}
\@writefile{brf}{\backcite{mitchell2011nonlocal}{{4}{4.2}{equation.4.15}}}
\citation{Silling2005}
\citation{Levine:2015:PPS:2849517.2849526}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of elastic and plastic deformations by shooting a sphere at two walls made of different materials with identical initial configuration as in (a). The elastic wall deforms on impact (b), and recovers afterwards (c). The plastic wall undergos permanent deformation (e) after the impact (d). }}{5}{figure.4}}
\newlabel{fig:4}{{4}{5}{Comparison of elastic and plastic deformations by shooting a sphere at two walls made of different materials with identical initial configuration as in (a). The elastic wall deforms on impact (b), and recovers afterwards (c). The plastic wall undergos permanent deformation (e) after the impact (d)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anisotropy}{5}{subsection.4.3}}
\newlabel{eq:16}{{16}{5}{Anisotropy\relax }{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fracture}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fracture Criterion}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of crack patterns generated by isotropic (left) and anisotropic (right) brittle fracture. The color represents the damage of particles, with blue as no damage and red as complete damage. }}{5}{figure.5}}
\newlabel{fig:5}{{5}{5}{Comparison of crack patterns generated by isotropic (left) and anisotropic (right) brittle fracture. The color represents the damage of particles, with blue as no damage and red as complete damage}{figure.5}{}}
\@writefile{brf}{\backcite{Silling2005}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Levine:2015:PPS:2849517.2849526}{{5}{5.1}{subsection.5.1}}}
\newlabel{eq:17}{{17}{5}{Fracture Criterion\relax }{equation.5.17}{}}
\newlabel{eq:18}{{18}{5}{Fracture Criterion\relax }{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Embedded Mesh}{5}{subsection.5.2}}
\citation{Si:2015:TDQ:2732672.2629697}
\citation{Levine:2015:PPS:2849517.2849526}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Shooting a bullet through a jello, producing complex crack surfaces. }}{6}{figure.6}}
\newlabel{fig:6}{{6}{6}{Shooting a bullet through a jello, producing complex crack surfaces}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\@writefile{brf}{\backcite{Si:2015:TDQ:2732672.2629697}{{6}{6}{section.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Simulation of stretching beams with different Poisson ratios. }}{6}{figure.7}}
\newlabel{fig:7}{{7}{6}{Simulation of stretching beams with different Poisson ratios}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Simulation of ductile fracture with different amount maximum plasticity. From left to right the parameter ${\begingroup \gamma \endgroup \over |\mathbf  {x}_j-\mathbf  {x}_i|}$ is 0.1,0.15, and 0.2. }}{6}{figure.8}}
\newlabel{fig:8}{{8}{6}{Simulation of ductile fracture with different amount maximum plasticity. From left to right the parameter $\frac {\gamma }{|\mathbf {x}_j-\mathbf {x}_i|}$ is 0.1,0.15, and 0.2}{figure.8}{}}
\@writefile{brf}{\backcite{Levine:2015:PPS:2849517.2849526}{{6}{6}{section.6}}}
\bibstyle{eg-alpha}
\bibdata{references}
\bibcite{askari2008peridynamics}{ABL{$^{*}$}08}
\bibcite{askari2006peridynamic}{AXS06}
\bibcite{Bielser:2000:ISS:826029.826523}{BG00}
\bibcite{Bao:2007:FRM:1263129.1263275}{BHTF07}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Simulation of bending beams with different stiffness (top:soft;bottom:stiff) using our method and FEM. The results of our method are indistinguishable from the results produced by FEM. }}{7}{figure.9}}
\newlabel{fig:9}{{9}{7}{Simulation of bending beams with different stiffness (top:soft;bottom:stiff) using our method and FEM. The results of our method are indistinguishable from the results produced by FEM}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  A close view of the progressive fracture of the armadillo's legs. }}{7}{figure.11}}
\newlabel{fig:11}{{11}{7}{A close view of the progressive fracture of the armadillo's legs}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.7}}
\bibcite{Bargteil:2007:FEM:1276377.1276397}{BWHT07}
\bibcite{emmrich2013peridynamics}{ELP13}
\bibcite{forest2002removing}{FDA02}
\bibcite{Gerszewski:2009:PMA:1599470.1599488}{GBB09}
\bibcite{glondu2013real}{GMD13}
\bibcite{Hegemann:2013:LSM:2485895.2485908}{HJST13}
\bibcite{Hahn:2015:HBF:2809654.2766896}{HW15}
\bibcite{Irving:2004:IFE:1028523.1028541}{ITF04}
\bibcite{Levine:2015:PPS:2849517.2849526}{LBC{$^{*}$}14}
\bibcite{Liu:2011:MSB:1970281.1970303}{LHLW11}
\bibcite{Liu:2011:AKM:2065362.2066108}{LZLW11}
\bibcite{Molino2004}{MBF04}
\bibcite{muguercia2014fracture}{MBP14}
\bibcite{Muller:2003:PFS:846276.846298}{MCG03}
\bibcite{Muller:2013:RTD:2461912.2461934}{MCK13}
\newlabel{tab:1}{{6}{8}{Results\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model information, simulation parameters, and performance data for all our examples. $\lambda $ is the average edge length of the embedded volumetric mesh used for particle initiation and final rendering.}}{8}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  An armadillo is stretched until its limbs tear off. }}{8}{figure.10}}
\newlabel{fig:10}{{10}{8}{An armadillo is stretched until its limbs tear off}{figure.10}{}}
\bibcite{Muller:2004:IVM:1006058.1006087}{MG04}
\bibcite{mitchell2011nonlocal}{Mit11}
\bibcite{Mor:2000:MST:646923.710372}{MK00}
\bibcite{Muller:2004:PBA:1028523.1028542}{MKN{$^{*}$}04}
\bibcite{Mazarak:1999:AEO:351631.351688}{MMA99}
\bibcite{Muller2001}{MMDJ01}
\bibcite{madenci2014peridynamic}{MO14}
\bibcite{Neff:1999:VMB:351631.351686}{NF99}
\bibcite{Norton:1991:AFP:115244.115248}{NTB{$^{*}$}91}
\bibcite{O'Brien:2002:GMA:566654.566579}{OBH02}
\bibcite{O'Brien:1999:GMA:311535.311550}{OH99}
\bibcite{Pauly:2005:MAF:1073204.1073296}{PKA{$^{*}$}05}
\bibcite{Parker:2009:RDF:1599470.1599492}{PO09}
\bibcite{Silling2005}{SA05}
\bibcite{silling2014peridynamic}{SA14}
\bibcite{Sifakis:2012:FSD:2343483.2343501}{SB12}
\bibcite{silling2014hierarchical}{SC14}
\bibcite{Sifakis:2007:ACD:1272690.1272701}{SDF07}
\bibcite{silling2007peridynamic}{SEW{$^{*}$}07}
\bibcite{Si:2015:TDQ:2732672.2629697}{Si15}
\bibcite{Silling2000}{Sil00}
\bibcite{Schvartzman:2014:FAB:2556700.2556713}{SO14}
\bibcite{Steinemann:2009:SMD:1651926.1652002}{SOG09}
\bibcite{Stomakhin:2013:MPM:2461912.2461948}{SSC{$^{*}$}13}
\bibcite{silling2010crack}{SWAB10}
\bibcite{smith2001fast}{SWB01}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  An elastic bunny falls to the ground and shatters into pieces. Note the secondary fracture of the fragments. }}{9}{figure.12}}
\newlabel{fig:12}{{12}{9}{An elastic bunny falls to the ground and shatters into pieces. Note the secondary fracture of the fragments}{figure.12}{}}
\bibcite{Terzopoulos:1988:MID:378456.378522}{TF88}
\bibcite{Terzopoulos:1987:EDM:37402.37427}{TPBF87}
\bibcite{Teran:2005:RQF:1073368.1073394}{TSIF05}
\bibcite{Wang:2015:AVN:2849517.2849531}{WJST14}
\bibcite{Wu:2015:SPB:2858852.2858866}{WWD15}
\bibcite{Zhu:2015:SRB:2809654.2766942}{ZBG15}
\bibcite{Zhu:2016MPM}{ZZL{$^{*}$}16}
