\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Terzopoulos:1987:EDM:37402.37427}
\citation{Levine:2015:PPS:2849517.2849526}
\bibstyle{eg-alpha}
\bibdata{references}
\bibcite{Levine:2015:PPS:2849517.2849526}{LBC{$^{*}$}14}
\bibcite{Terzopoulos:1987:EDM:37402.37427}{TPBF87}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Terzopoulos:1987:EDM:37402.37427}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Levine:2015:PPS:2849517.2849526}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elastoplastic Model}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fracture}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussions}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{1}{section.9}}
