\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Terzopoulos:1987:EDM:37402.37427}
\citation{Muller:2004:IVM:1006058.1006087,Irving:2004:IFE:1028523.1028541,Teran:2005:RQF:1073368.1073394,Sifakis:2012:FSD:2343483.2343501}
\citation{Muller:2003:PFS:846276.846298,Pauly:2005:MAF:1073204.1073296,Stomakhin:2013:MPM:2461912.2461948}
\citation{Liu:2011:AKM:2065362.2066108,Zhu:2016MPM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A sphere shoots through walls made of different materials, causing varied fracture behaviors. From left to right: isotropic brittle fracture, anisotropic brittle fracture, isotropic ductile fracture, anisotropic ductile fracture.\relax }}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{A sphere shoots through walls made of different materials, causing varied fracture behaviors. From left to right: isotropic brittle fracture, anisotropic brittle fracture, isotropic ductile fracture, anisotropic ductile fracture.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Terzopoulos:1987:EDM:37402.37427}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Muller:2004:IVM:1006058.1006087,Irving:2004:IFE:1028523.1028541,Teran:2005:RQF:1073368.1073394,Sifakis:2012:FSD:2343483.2343501}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298,Pauly:2005:MAF:1073204.1073296,Stomakhin:2013:MPM:2461912.2461948}{{1}{1}{section.1}}}
\citation{Silling2000,silling2007peridynamic,mitchell2011nonlocal,emmrich2013peridynamics,madenci2014peridynamic}
\citation{Levine:2015:PPS:2849517.2849526}
\citation{Terzopoulos:1988:MID:378456.378522}
\citation{O'Brien:2002:GMA:566654.566579}
\citation{Muller:2004:PBA:1028523.1028542}
\citation{Irving:2004:IFE:1028523.1028541}
\citation{Bargteil:2007:FEM:1276377.1276397}
\citation{Gerszewski:2009:PMA:1599470.1599488}
\citation{Stomakhin:2013:MPM:2461912.2461948}
\citation{muguercia2014fracture,Wu:2015:SPB:2858852.2858866}
\citation{Terzopoulos:1988:MID:378456.378522}
\citation{Norton:1991:AFP:115244.115248}
\citation{smith2001fast}
\citation{O'Brien:1999:GMA:311535.311550}
\citation{O'Brien:2002:GMA:566654.566579}
\citation{Muller2001}
\citation{Parker:2009:RDF:1599470.1599492}
\citation{Norton:1991:AFP:115244.115248,Mazarak:1999:AEO:351631.351688,smith2001fast,Muller2001}
\citation{forest2002removing}
\citation{Mor:2000:MST:646923.710372,Bielser:2000:ISS:826029.826523}
\citation{Neff:1999:VMB:351631.351686,O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}
\citation{Molino2004}
\citation{Bao:2007:FRM:1263129.1263275}
\citation{Sifakis:2007:ACD:1272690.1272701,Wang:2015:AVN:2849517.2849531}
\citation{glondu2013real}
\citation{Muller:2013:RTD:2461912.2461934,Schvartzman:2014:FAB:2556700.2556713}
\citation{Zhu:2015:SRB:2809654.2766942,Hahn:2015:HBF:2809654.2766896}
\citation{Muller:2004:PBA:1028523.1028542}
\citation{Pauly:2005:MAF:1073204.1073296}
\citation{Steinemann:2009:SMD:1651926.1652002}
\citation{Liu:2011:MSB:1970281.1970303}
\citation{Stomakhin:2013:MPM:2461912.2461948}
\citation{Hegemann:2013:LSM:2485895.2485908}
\@writefile{brf}{\backcite{Liu:2011:AKM:2065362.2066108, Zhu:2016MPM}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Silling2000,silling2007peridynamic,mitchell2011nonlocal, emmrich2013peridynamics,madenci2014peridynamic}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Levine:2015:PPS:2849517.2849526}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{Terzopoulos:1988:MID:378456.378522}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller:2004:PBA:1028523.1028542}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Irving:2004:IFE:1028523.1028541}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Bargteil:2007:FEM:1276377.1276397}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Gerszewski:2009:PMA:1599470.1599488}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Stomakhin:2013:MPM:2461912.2461948}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{muguercia2014fracture,Wu:2015:SPB:2858852.2858866}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Terzopoulos:1988:MID:378456.378522}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Norton:1991:AFP:115244.115248}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{smith2001fast}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{O'Brien:1999:GMA:311535.311550}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller2001}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Parker:2009:RDF:1599470.1599492}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Norton:1991:AFP:115244.115248,Mazarak:1999:AEO:351631.351688,smith2001fast,Muller2001}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{forest2002removing}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Mor:2000:MST:646923.710372,Bielser:2000:ISS:826029.826523}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Neff:1999:VMB:351631.351686,O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Molino2004}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Bao:2007:FRM:1263129.1263275}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Sifakis:2007:ACD:1272690.1272701,Wang:2015:AVN:2849517.2849531}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{glondu2013real}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Muller:2013:RTD:2461912.2461934,Schvartzman:2014:FAB:2556700.2556713}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zhu:2015:SRB:2809654.2766942,Hahn:2015:HBF:2809654.2766896}{{2}{2}{section.2}}}
\citation{Silling2000}
\citation{silling2007peridynamic,emmrich2013peridynamics}
\citation{askari2008peridynamics,silling2014hierarchical}
\citation{askari2006peridynamic,silling2010crack,silling2014peridynamic}
\citation{madenci2014peridynamic}
\citation{Levine:2015:PPS:2849517.2849526}
\citation{Muller:2003:PFS:846276.846298,Muller:2004:PBA:1028523.1028542}
\citation{O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}
\citation{Pauly:2005:MAF:1073204.1073296}
\citation{Muller:2003:PFS:846276.846298}
\citation{silling2007peridynamic}
\@writefile{brf}{\backcite{Muller:2004:PBA:1028523.1028542}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Pauly:2005:MAF:1073204.1073296}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Steinemann:2009:SMD:1651926.1652002}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Liu:2011:MSB:1970281.1970303}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Stomakhin:2013:MPM:2461912.2461948}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Hegemann:2013:LSM:2485895.2485908}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Silling2000}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{silling2007peridynamic,emmrich2013peridynamics}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{askari2008peridynamics,silling2014hierarchical}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{askari2006peridynamic,silling2010crack,silling2014peridynamic}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{madenci2014peridynamic}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Levine:2015:PPS:2849517.2849526}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\newlabel{section:3}{{3}{3}{Background\relax }{section.3}{}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298,Muller:2004:PBA:1028523.1028542}{{3}{3}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of peridynamics discretization. A continuum is represented as particles (pink dots), and any particle (green dot) interacts with the particles within its horizon (green circle). \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{2}{3}{Illustration of peridynamics discretization. A continuum is represented as particles (pink dots), and any particle (green dot) interacts with the particles within its horizon (green circle). \relax \relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}{{3}{3}{figure.caption.1}}}
\@writefile{brf}{\backcite{Pauly:2005:MAF:1073204.1073296}{{3}{3}{figure.caption.1}}}
\newlabel{eq:1}{{1}{3}{Background\relax }{equation.3.1}{}}
\@writefile{brf}{\backcite{Muller:2003:PFS:846276.846298}{{3}{3}{equation.3.1}}}
\citation{silling2007peridynamic}
\citation{madenci2014peridynamic}
\citation{silling2007peridynamic}
\citation{mitchell2011nonlocal}
\@writefile{brf}{\backcite{silling2007peridynamic}{{4}{3}{equation.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastoplastic Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isotropic Elasticity}{4}{subsection.4.1}}
\newlabel{section:4.1}{{4.1}{4}{Isotropic Elasticity\relax }{subsection.4.1}{}}
\@writefile{brf}{\backcite{silling2007peridynamic}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{madenci2014peridynamic}{{4}{4.1}{subsection.4.1}}}
\newlabel{eq:2}{{2}{4}{Isotropic Elasticity\relax }{equation.4.2}{}}
\newlabel{eq:3}{{3}{4}{Isotropic Elasticity\relax }{equation.4.3}{}}
\newlabel{eq:4}{{4}{4}{Isotropic Elasticity\relax }{equation.4.4}{}}
\newlabel{eq:5}{{5}{4}{Isotropic Elasticity\relax }{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An armadillo is initially anchored on its back and four limbs, and it deforms elastically when its back is released. \relax }}{4}{figure.caption.2}}
\newlabel{fig:3}{{3}{4}{An armadillo is initially anchored on its back and four limbs, and it deforms elastically when its back is released. \relax \relax }{figure.caption.2}{}}
\newlabel{eq:6}{{6}{4}{Isotropic Elasticity\relax }{equation.4.6}{}}
\newlabel{eq:7}{{7}{4}{Isotropic Elasticity\relax }{equation.4.7}{}}
\newlabel{eq:8}{{8}{4}{Isotropic Elasticity\relax }{equation.4.8}{}}
\newlabel{eq:9}{{9}{4}{Isotropic Elasticity\relax }{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plasticity}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{silling2007peridynamic}{{4}{4.2}{figure.caption.3}}}
\citation{mitchell2011nonlocal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of elastic and plastic deformations by shooting a sphere at two walls made of different materials with identical initial configuration as in (a). The elastic wall deforms on impact (b), and recovers afterwards (c). The plastic wall undergos permanent deformation (e) after the impact (d). \relax }}{5}{figure.caption.3}}
\newlabel{fig:4}{{4}{5}{Comparison of elastic and plastic deformations by shooting a sphere at two walls made of different materials with identical initial configuration as in (a). The elastic wall deforms on impact (b), and recovers afterwards (c). The plastic wall undergos permanent deformation (e) after the impact (d). \relax \relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{mitchell2011nonlocal}{{5}{4.2}{figure.caption.3}}}
\newlabel{eq:10}{{10}{5}{Plasticity\relax }{equation.4.10}{}}
\newlabel{eq:11}{{11}{5}{Plasticity\relax }{equation.4.11}{}}
\newlabel{eq:12}{{12}{5}{Plasticity\relax }{equation.4.12}{}}
\newlabel{eq:13}{{13}{5}{Plasticity\relax }{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Simulation of ductile fracture with different amount of maximum plasticity. From left to right the parameter $\frac  {\gamma }{|\mathbf  {x}_j-\mathbf  {x}_i|}$ is 0.1,0.15, and 0.2. \relax }}{5}{figure.caption.4}}
\newlabel{fig:5}{{5}{5}{Simulation of ductile fracture with different amount of maximum plasticity. From left to right the parameter $\frac {\gamma }{|\mathbf {x}_j-\mathbf {x}_i|}$ is 0.1,0.15, and 0.2. \relax \relax }{figure.caption.4}{}}
\newlabel{eq:14}{{14}{5}{Plasticity\relax }{equation.4.14}{}}
\newlabel{eq:15}{{15}{5}{Plasticity\relax }{equation.4.15}{}}
\@writefile{brf}{\backcite{mitchell2011nonlocal}{{5}{4.2}{equation.4.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anisotropy}{5}{subsection.4.3}}
\newlabel{eq:16}{{16}{5}{Anisotropy\relax }{equation.4.16}{}}
\citation{Silling2005}
\citation{Levine:2015:PPS:2849517.2849526}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of crack patterns generated by isotropic (left) and anisotropic (right) brittle fracture. The color represents the damage of particles, with blue as no damage and red as complete damage. \relax }}{6}{figure.caption.5}}
\newlabel{fig:6}{{6}{6}{Comparison of crack patterns generated by isotropic (left) and anisotropic (right) brittle fracture. The color represents the damage of particles, with blue as no damage and red as complete damage. \relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fracture}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fracture Criterion}{6}{subsection.5.1}}
\@writefile{brf}{\backcite{Silling2005}{{6}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Levine:2015:PPS:2849517.2849526}{{6}{5.1}{subsection.5.1}}}
\newlabel{eq:17}{{17}{6}{Fracture Criterion\relax }{equation.5.17}{}}
\newlabel{eq:18}{{18}{6}{Fracture Criterion\relax }{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Glass wall fracture with different $\alpha $ values. \relax }}{6}{figure.caption.6}}
\newlabel{fig:7_after}{{7}{6}{Glass wall fracture with different $\alpha $ values. \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Embedded Mesh}{6}{subsection.5.2}}
\citation{Si:2015:TDQ:2732672.2629697}
\citation{Levine:2015:PPS:2849517.2849526}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Shooting a bullet through a jello, producing complex crack surfaces. \relax }}{7}{figure.caption.7}}
\newlabel{fig:7}{{8}{7}{Shooting a bullet through a jello, producing complex crack surfaces. \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
\@writefile{brf}{\backcite{Si:2015:TDQ:2732672.2629697}{{7}{6}{section.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Simulation of stretching beams with different Poisson ratios. \relax }}{7}{figure.caption.8}}
\newlabel{fig:8}{{9}{7}{Simulation of stretching beams with different Poisson ratios. \relax \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Levine:2015:PPS:2849517.2849526}{{7}{6}{section.6}}}
\citation{Hegemann:2013:LSM:2485895.2485908}
\citation{O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Simulation of bending beams with different stiffness (top:soft;bottom:stiff) using our method and FEM. The results of our method are indistinguishable from the results produced by FEM. \relax }}{8}{figure.caption.9}}
\newlabel{fig:9}{{10}{8}{Simulation of bending beams with different stiffness (top:soft;bottom:stiff) using our method and FEM. The results of our method are indistinguishable from the results produced by FEM. \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Simulation of a swinging bar using linear FEM (left), corotated linear FEM (middle left), and our method (middle right). Our method is accurate as the corotated linear FEM (right). \relax }}{8}{figure.caption.10}}
\newlabel{fig:10}{{11}{8}{Simulation of a swinging bar using linear FEM (left), corotated linear FEM (middle left), and our method (middle right). Our method is accurate as the corotated linear FEM (right). \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Simulation of a twisting bar using linear FEM (left), corotated linear FEM (middle left), and our method (middle right). Our method is accurate as the corotated linear FEM (right). \relax }}{8}{figure.caption.11}}
\newlabel{fig:11}{{12}{8}{Simulation of a twisting bar using linear FEM (left), corotated linear FEM (middle left), and our method (middle right). Our method is accurate as the corotated linear FEM (right). \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Simulation of noncyclic vibrations for an armadillo using FEM (left) and our method (middle). The accuracy of our method is acceptable compared with FEM (right). \relax }}{8}{figure.caption.12}}
\newlabel{fig:12}{{13}{8}{Simulation of noncyclic vibrations for an armadillo using FEM (left) and our method (middle). The accuracy of our method is acceptable compared with FEM (right). \relax \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Hegemann:2013:LSM:2485895.2485908}{{8}{6}{figure.caption.12}}}
\@writefile{brf}{\backcite{O'Brien:1999:GMA:311535.311550,O'Brien:2002:GMA:566654.566579}{{8}{6}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions}{8}{section.7}}
\bibstyle{eg-alpha}
\bibdata{../references}
\bibcite{askari2008peridynamics}{ABL{$^{*}$}08}
\bibcite{askari2006peridynamic}{AXS06}
\bibcite{Bielser:2000:ISS:826029.826523}{BG00}
\bibcite{Bao:2007:FRM:1263129.1263275}{BHTF07}
\bibcite{Bargteil:2007:FEM:1276377.1276397}{BWHT07}
\bibcite{emmrich2013peridynamics}{ELP13}
\bibcite{forest2002removing}{FDA02}
\bibcite{Gerszewski:2009:PMA:1599470.1599488}{GBB09}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model information, simulation parameters, and performance data for all our examples. $\lambda $ is the average edge length of the embedded tetrahedron mesh used for particle initiation.\relax }}{9}{table.caption.13}}
\newlabel{tab:1}{{1}{9}{Model information, simulation parameters, and performance data for all our examples. $\lambda $ is the average edge length of the embedded tetrahedron mesh used for particle initiation.\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  An armadillo is stretched until its limbs tear off. \relax }}{9}{figure.caption.14}}
\newlabel{fig:13}{{14}{9}{An armadillo is stretched until its limbs tear off. \relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{figure.caption.18}}
\bibcite{glondu2013real}{GMD13}
\bibcite{Hegemann:2013:LSM:2485895.2485908}{HJST13}
\bibcite{Hahn:2015:HBF:2809654.2766896}{HW15}
\bibcite{Irving:2004:IFE:1028523.1028541}{ITF04}
\bibcite{Levine:2015:PPS:2849517.2849526}{LBC{$^{*}$}14}
\bibcite{Liu:2011:MSB:1970281.1970303}{LHLW11}
\bibcite{Liu:2011:AKM:2065362.2066108}{LZLW11}
\bibcite{Molino2004}{MBF04}
\bibcite{muguercia2014fracture}{MBP14}
\bibcite{Muller:2003:PFS:846276.846298}{MCG03}
\bibcite{Muller:2013:RTD:2461912.2461934}{MCK13}
\bibcite{Muller:2004:IVM:1006058.1006087}{MG04}
\bibcite{mitchell2011nonlocal}{Mit11}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  A glass wall on ground is pressed by a heavy metal ball and cracks without separating. Our method can model the complicated crack propagation process, including branching and merging. \relax }}{10}{figure.caption.15}}
\newlabel{fig:14}{{15}{10}{A glass wall on ground is pressed by a heavy metal ball and cracks without separating. Our method can model the complicated crack propagation process, including branching and merging. \relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  An elastic bunny falls to the ground and shatters into pieces. Note the secondary fracture of the fragments. \relax }}{10}{figure.caption.16}}
\newlabel{fig:15}{{16}{10}{An elastic bunny falls to the ground and shatters into pieces. Note the secondary fracture of the fragments. \relax \relax }{figure.caption.16}{}}
\bibcite{Mor:2000:MST:646923.710372}{MK00}
\bibcite{Muller:2004:PBA:1028523.1028542}{MKN{$^{*}$}04}
\bibcite{Mazarak:1999:AEO:351631.351688}{MMA99}
\bibcite{Muller2001}{MMDJ01}
\bibcite{madenci2014peridynamic}{MO14}
\bibcite{Neff:1999:VMB:351631.351686}{NF99}
\bibcite{Norton:1991:AFP:115244.115248}{NTB{$^{*}$}91}
\bibcite{O'Brien:2002:GMA:566654.566579}{OBH02}
\bibcite{O'Brien:1999:GMA:311535.311550}{OH99}
\bibcite{Pauly:2005:MAF:1073204.1073296}{PKA{$^{*}$}05}
\bibcite{Parker:2009:RDF:1599470.1599492}{PO09}
\bibcite{Silling2005}{SA05}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  A thin sheet with initial cracks is torn apart. The cracks proceed with branching and merging, separating the sheet into pieces. \relax }}{11}{figure.caption.17}}
\newlabel{fig:16}{{17}{11}{A thin sheet with initial cracks is torn apart. The cracks proceed with branching and merging, separating the sheet into pieces. \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A close view of the progressive fracture of the armadillo's legs. \relax }}{11}{figure.caption.18}}
\newlabel{fig:17}{{18}{11}{A close view of the progressive fracture of the armadillo's legs. \relax \relax }{figure.caption.18}{}}
\bibcite{silling2014peridynamic}{SA14}
\bibcite{Sifakis:2012:FSD:2343483.2343501}{SB12}
\bibcite{silling2014hierarchical}{SC14}
\bibcite{Sifakis:2007:ACD:1272690.1272701}{SDF07}
\bibcite{silling2007peridynamic}{SEW{$^{*}$}07}
\bibcite{Si:2015:TDQ:2732672.2629697}{Si15}
\bibcite{Silling2000}{Sil00}
\bibcite{Schvartzman:2014:FAB:2556700.2556713}{SO14}
\bibcite{Steinemann:2009:SMD:1651926.1652002}{SOG09}
\bibcite{Stomakhin:2013:MPM:2461912.2461948}{SSC{$^{*}$}13}
\bibcite{silling2010crack}{SWAB10}
\bibcite{smith2001fast}{SWB01}
\bibcite{Terzopoulos:1988:MID:378456.378522}{TF88}
\bibcite{Terzopoulos:1987:EDM:37402.37427}{TPBF87}
\bibcite{Teran:2005:RQF:1073368.1073394}{TSIF05}
\bibcite{Wang:2015:AVN:2849517.2849531}{WJST14}
\bibcite{Wu:2015:SPB:2858852.2858866}{WWD15}
\bibcite{Zhu:2015:SRB:2809654.2766942}{ZBG15}
\bibcite{Zhu:2016MPM}{ZZL{$^{*}$}16}
