\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bonet2008nonlinear}
\citation{madenci2014peridynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{section:2}{{2}{1}{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peridynamics equations of motion and the discretization}{1}{subsection.2.1}}
\newlabel{eq:1}{{1}{1}{Peridynamics equations of motion and the discretization\relax }{equation.2.1}{}}
\newlabel{eq:2}{{2}{1}{Peridynamics equations of motion and the discretization\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peridynamics for local interactions}{1}{subsection.2.2}}
\newlabel{eq:3}{{3}{1}{Peridynamics for local interactions\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Material point $k$ interacts with its immediate neighborhood. Image from \cite  {madenci2014peridynamic}. }}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Material point $k$ interacts with its immediate neighborhood. Image from \blue {\cite {madenci2014peridynamic}}}{figure.1}{}}
\newlabel{eq:4}{{4}{2}{Peridynamics for local interactions\relax }{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Peridynamics for local interactions\relax }{equation.2.5}{}}
\newlabel{eq:6}{{6}{2}{Peridynamics for local interactions\relax }{equation.2.6}{}}
\newlabel{eq:7}{{7}{2}{Peridynamics for local interactions\relax }{equation.2.7}{}}
\citation{madenci2014peridynamic}
\newlabel{eq:8}{{8}{3}{Peridynamics for local interactions\relax }{equation.2.8}{}}
\newlabel{eq:9}{{9}{3}{Peridynamics for local interactions\relax }{equation.2.9}{}}
\newlabel{eq:10}{{10}{3}{Peridynamics for local interactions\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strain energy density and internal force density}{3}{subsection.2.3}}
\newlabel{eq:11}{{11}{3}{Strain energy density and internal force density\relax }{equation.2.11}{}}
\newlabel{eq:12}{{12}{3}{Strain energy density and internal force density\relax }{equation.2.12}{}}
\newlabel{eq:13}{{13}{3}{Strain energy density and internal force density\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation for general hyperelastic materials}{3}{section.3}}
\newlabel{section:3}{{3}{3}{Derivation for general hyperelastic materials\relax }{section.3}{}}
\citation{bang2016peridynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation for linear elastic materials}{4}{section.4}}
\newlabel{section:4}{{4}{4}{Derivation for linear elastic materials\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strain energy density in terms of force density}{4}{subsection.4.1}}
\newlabel{eq:14}{{14}{4}{Strain energy density in terms of force density\relax }{equation.4.14}{}}
\newlabel{eq:15}{{15}{4}{Strain energy density in terms of force density\relax }{equation.4.15}{}}
\newlabel{eq:16}{{16}{4}{Strain energy density in terms of force density\relax }{equation.4.16}{}}
\newlabel{eq:17}{{17}{4}{Strain energy density in terms of force density\relax }{equation.4.17}{}}
\newlabel{eq:18}{{18}{5}{Strain energy density in terms of force density\relax }{equation.4.18}{}}
\newlabel{eq:19}{{19}{5}{Strain energy density in terms of force density\relax }{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit form of force density}{5}{subsection.4.2}}
\newlabel{eq:20}{{20}{5}{Explicit form of force density\relax }{equation.4.20}{}}
\newlabel{eq:21}{{21}{5}{Explicit form of force density\relax }{equation.4.21}{}}
\newlabel{eq:22}{{22}{5}{Explicit form of force density\relax }{equation.4.22}{}}
\newlabel{eq:23}{{23}{5}{Explicit form of force density\relax }{equation.4.23}{}}
\newlabel{eq:24}{{24}{5}{Explicit form of force density\relax }{equation.4.24}{}}
\citation{madenci2014peridynamic}
\newlabel{eq:25}{{25}{6}{Explicit form of force density\relax }{equation.4.25}{}}
\newlabel{eq:26}{{26}{6}{Explicit form of force density\relax }{equation.4.26}{}}
\newlabel{eq:27}{{27}{6}{Explicit form of force density\relax }{equation.4.27}{}}
\newlabel{eq:28}{{28}{6}{Explicit form of force density\relax }{equation.4.28}{}}
\newlabel{eq:29}{{29}{6}{Explicit form of force density\relax }{equation.4.29}{}}
\newlabel{eq:30}{{30}{6}{Explicit form of force density\relax }{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determination of material parameters}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A three-dimensional body subjected to isotropic expansion. Image from \cite  {madenci2014peridynamic}. }}{7}{figure.2}}
\newlabel{fig:2}{{2}{7}{A three-dimensional body subjected to isotropic expansion. Image from \blue {\cite {madenci2014peridynamic}}}{figure.2}{}}
\newlabel{eq:33}{{33}{7}{Determination of material parameters\relax }{equation.4.33}{}}
\newlabel{eq:34}{{34}{7}{Determination of material parameters\relax }{equation.4.34}{}}
\newlabel{eq:35}{{35}{7}{Determination of material parameters\relax }{equation.4.35}{}}
\newlabel{eq:36}{{36}{7}{Determination of material parameters\relax }{equation.4.36}{}}
\newlabel{eq:37}{{37}{7}{Determination of material parameters\relax }{equation.4.37}{}}
\newlabel{eq:38}{{38}{7}{Determination of material parameters\relax }{equation.4.38}{}}
\citation{madenci2014peridynamic}
\newlabel{eq:39}{{39}{8}{Determination of material parameters\relax }{equation.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A three dimensional body subject to simple shear. Image from \cite  {madenci2014peridynamic}.  }}{8}{figure.3}}
\newlabel{fig:3}{{3}{8}{A three dimensional body subject to simple shear. Image from \blue {\cite {madenci2014peridynamic}}}{figure.3}{}}
\newlabel{eq:40}{{40}{8}{Determination of material parameters\relax }{equation.4.40}{}}
\newlabel{eq:41}{{41}{8}{Determination of material parameters\relax }{equation.4.41}{}}
\newlabel{eq:42}{{42}{8}{Determination of material parameters\relax }{equation.4.42}{}}
\newlabel{eq:43}{{43}{8}{Determination of material parameters\relax }{equation.4.43}{}}
\newlabel{eq:44}{{44}{8}{Determination of material parameters\relax }{equation.4.44}{}}
\newlabel{eq:45}{{45}{8}{Determination of material parameters\relax }{equation.4.45}{}}
\newlabel{eq:46}{{46}{8}{Determination of material parameters\relax }{equation.4.46}{}}
\newlabel{eq:47}{{47}{8}{Determination of material parameters\relax }{equation.4.47}{}}
\bibstyle{eg-alpha}
\bibdata{../references}
\bibcite{bang2016peridynamic}{Ban16}
\bibcite{bonet2008nonlinear}{Bon08}
\bibcite{madenci2014peridynamic}{MO14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An intuitive comprehension}{9}{subsection.4.4}}
\newlabel{eq:48}{{48}{9}{An intuitive comprehension\relax }{equation.4.48}{}}
\newlabel{eq:49}{{49}{9}{An intuitive comprehension\relax }{equation.4.49}{}}
\newlabel{eq:50}{{50}{9}{An intuitive comprehension\relax }{equation.4.50}{}}
\newlabel{eq:51}{{51}{9}{An intuitive comprehension\relax }{equation.4.51}{}}
