\relax 
\citation{bonet2008nonlinear}
\citation{madenci2014peridynamic}
\bibstyle{eg-alpha}
\bibdata{../references}
\bibcite{bonet2008nonlinear}{Bon08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{section:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peridynamics equations of motion and the discretization}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peridynamics for local interactions}{1}}
\newlabel{eq:3}{{3}{1}}
\bibcite{madenci2014peridynamic}{MO14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Material point $k$ interacts with its immediate neighborhood. Image from {\color  {blue}{{\cite  {madenci2014peridynamic}}}}. }}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strain energy density and internal force density}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation for general hyperelastic materials}{2}}
\newlabel{section:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation for linear elastic materials}{2}}
\newlabel{section:4}{{4}{2}}
