\relax 
\citation{bonet2008nonlinear}
\citation{madenci2014peridynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{section:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peridynamics equations of motion and the discretization}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peridynamics for local interactions}{1}}
\newlabel{eq:3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Material point $k$ interacts with its immediate neighborhood. Image from {\color  {blue}{{\cite  {madenci2014peridynamic}}}}. }}{2}}
\newlabel{fig:1}{{1}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\citation{madenci2014peridynamic}
\newlabel{eq:8}{{8}{3}}
\newlabel{eq:9}{{9}{3}}
\newlabel{eq:10}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strain energy density and internal force density}{3}}
\newlabel{eq:11}{{11}{3}}
\newlabel{eq:12}{{12}{3}}
\newlabel{eq:13}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation for general hyperelastic materials}{3}}
\newlabel{section:3}{{3}{3}}
\citation{bang2016peridynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation for linear elastic materials}{4}}
\newlabel{section:4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strain energy density in terms of force density}{4}}
\newlabel{eq:14}{{14}{4}}
\newlabel{eq:15}{{15}{4}}
\newlabel{eq:16}{{16}{4}}
\newlabel{eq:17}{{17}{4}}
\bibstyle{eg-alpha}
\bibdata{../references}
\bibcite{bang2016peridynamic}{Ban16}
\bibcite{bonet2008nonlinear}{Bon08}
\bibcite{madenci2014peridynamic}{MO14}
\newlabel{eq:18}{{18}{5}}
\newlabel{eq:19}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit form of force density}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determination of material parameters}{5}}
