\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{O'Brien:2002:GMA:566654.566579}
\citation{O'Brien:2002:GMA:566654.566579}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers to Reviewers' Comments}{1}{section.2}}
\@writefile{brf}{\backcite{O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{O'Brien:2002:GMA:566654.566579}{{2}{2}{section.2}}}
\bibstyle{eg-alpha}
\bibdata{../references}
\bibcite{O'Brien:2002:GMA:566654.566579}{OBH02}
\@writefile{toc}{\contentsline {section}{References}{3}{section.2}}
